<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".UI.ActorProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/black"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/shadow" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/front_card"
        android:layout_width="170dp"
        android:layout_height="255dp"
        android:layout_marginTop="-100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:transitionName="front_image"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/front_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Name: "
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/actor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Actor Name"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Age: "
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/actor_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                tools:text="Actor Age"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/actor_intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Introduction biography: "
        android:textColor="@android:color/white"
        />
        <TextView
        android:id="@+id/actor_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:text="Actor Intro"
        android:textColor="@android:color/white"
        />
    </LinearLayout>
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="Movies: "
            android:textColor="@android:color/white"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_movies"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>